{
  "compilerOptions": {
    "target": "ES2022",
    "typeRoots": ["node_modules/@types", "./src/@types"],
    "types": [],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "moduleResolution": "Node",
    "module": "CommonJS",
    "pretty": true,
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "noEmit": false,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
